VITE_API_KEY=AIzaSyCxHH1cyA23InTq_ZTt5hPn15mRqqimN_s
VITE_AUTH_DOMAIN=anlik-app.firebaseapp.com
VITE_PROJECT_ID=anlik-app
VITE_STORAGE_BUCKET=anlik-app.firebasestorage.app
VITE_MESSAGING_SENDER_ID=610933471364
VITE_APP_ID=1:610933471364:web:60a95c66808b2588f3aad1
VITE_MEASUREMENT_ID=G-00SZ7YR5K3